<!DOCTYPE html>

<html lang="en">
  <head>
    <title>WalterMilan</title>
    <meta property="og:title" content="WalterMilan" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Branding-External-Communications - WalterMilan"
    />
    <meta property="og:title" content="Healthcare - WalterMilan" />
    <meta property="og:title" content="Empirical-UX-UI - WalterMilan" />
    <meta
      property="og:title"
      content="Data-Analysis-Scientific-Writing - WalterMilan"
    />
    <meta
      property="og:title"
      content="Management-External-Communications - WalterMilan"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }


      .dropdown:hover .dropdown-content {display: block;}
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing.css" rel="stylesheet" />

      <div class="landing-container">
        <div class="landing-container01">
          <span>WalterMilan &amp; Partners</span>
        </div>
        <div class="landing-container02">
          <div class="landing-container03 button dropdown">
            <a
              href="management-external-communications.html"
              class="landing-navlink button"
            >
              <span class="landing-text01">
                <span>Branding</span>
                <br />
              </span>
            </a>
            <div class="landing-dropdown-cont dropdown-content">
              <span class="landing-subtitle">
                <span class="landing-text04">Marketing</span>
                <br />
                <span>Public Reations</span>
                <br />
                <span>External  Communications</span>
                <br />
              </span>
            </div>
          </div>
          <div class="landing-container04 button dropdown">
            <a
              href="management-external-communications.html"
              class="landing-navlink1 button"
            >
              <span class="landing-text10">
                <span>Management</span>
                <br />
              </span>
            </a>
            <div class="landing-container05">
              <span class="landing-subtitle1 dropdown-content">
                <span>Motivation &amp; </span>
                <span>Leadership</span>
                <br />
                <span>Team Dynamics</span>
                <br />
                <span>External  Communications</span>
                <br />
              </span>
            </div>
          </div>
          <div class="landing-container06 button dropdown">
            <a
              href="management-external-communications.html"
              class="landing-navlink2 button"
            >
              <span class="landing-text20">
                <span>User Experience</span>
                <br />
              </span>
            </a>
            <div class="landing-container07 dropdown-content">
              <span class="landing-subtitle2">
                <span>Empirical UX, UI</span>
                <br />
                <span>Accessibility</span>
                <br />
              </span>
            </div>
          </div>
          <div class="landing-container08 button dropdown">
            <a
              href="management-external-communications.html"
              class="landing-navlink3 button"
            >
              <span class="landing-text27">
                <span>Healthcare</span>
                <br />
              </span>
            </a>
            <div class="landing-container09 dropdown-content">
              <span class="landing-subtitle3">
                <span>Workplace &amp; Cognitive</span>
                <br />
                <span>Diagnostics &amp; Epidemiology</span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
